<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.Compat.Notification.Title"
        android:id="@+id/textViewEmptyExpandedHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anki" />

    <TextView
        android:id="@+id/textViewEmptyExpandedContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textColor="@color/primaryText"
        />

</LinearLayout>